\id 1CO - Modern Accessible Version
\c 1
\s Greetings:
\p
\v 1 Paul, called apostle of Christ Jesus, by the will of God, and Sosthenes our brother,
\v 2 to the church of God that is in Corinth, sanctified in Christ Jesus, called to be holy people, with all those calling the name of our Lord Jesus Christ in every place, of them and of us:
\v 3 Grace to you and peace from God our Father and the Lord Jesus Christ.
\p
\v 4 I always give thanks to my God on your behalf, for the grace of God which has been given to you in Christ Jesus,
\v 5 that you were made rich in him in all speech and all knowledge
\v 6 (just as the testimony of Christ was strengthened in you)
\v 7 so that you would not fall short in any gift, eagerly waiting for the revelation of our Lord Jesus Christ.
\v 8 He will also strengthen you to the end, blameless in the day of our Lord Jesus Christ.
\v 9 God is faithful, through whom you were called into the fellowship of his Son, Jesus Christ our Lord.
\s Divisions in the Church:
\p
\v 10 Now I ask you, brothers and sisters, through the name of our Lord Jesus Christ, that all of you say the same thing, and that there would be no divisions among you. Instead, you would be joined together in the same mind and same judgment.
\v 11 After all, it was reported to me about you, my brothers and sisters, by Chloe’s people, that there are arguments between you.
\p
\v 12 I say this because each of you says, “I belong to Paul,” or “I belong to Apollos,” or “I belong to Cephas,” or “I belong to Christ.”
\v 13 Has Christ been divided? Was Paul crucified for you? Or were you baptized in the name of Paul?
\v 14 I am thankful\f + \fr 1.14 \ft some manuscripts say “I thank God.” \f* that I baptized none of you except Crispus and Gaius,
\v 15 so that no one could say that you were baptized in my name.
\v 16 (I also baptized the household of Stephanas. Beyond that, I don’t know if I baptized anyone else.)
\s The Power and Wisdom of God:
\p
\v 17 Indeed, Christ didn’t send me to baptize but to preach the good news, not with wisdom of word, otherwise the cross of Christ would be meaningless.
\v 18 The word of the cross to those who are lost\f + \fr 1.18 \ft or "those who perish" \f* is foolishness, but to us who are saved it is the power of God.
\v 19 It is written, “I will destroy the wisdom of the wise, and I will nullify the intelligence of the intelligent.”\f + \fr 1.19 \ft Isaiah 29:14 \f*
\v 20 Where is the wise one? Where is the scribe? Where is the debater of this age? Didn’t God make foolish the wisdom of the world?
\v 21 Because afterwards, in the wisdom of God, the world through its wisdom didn’t know God, God took pleasure through the foolishness of preaching to save those believing.
\v 22 Ever since then, the Jews ask for signs, and the Greeks look for wisdom,
\v 23 but we proclaim Christ crucified—a stumbling block to Jews, and foolishness to gentiles,
\v 24 but to both the Jews and Greeks who were called, Christ the power of God and wisdom of God.
\v 25 The foolishness of God is wiser than human beings, and the weakness of God is stronger than human beings.
\p
\v 26 Indeed, you see your calling, brothers and sisters: there were not many wise people by human standards\f + \fr 1.26 \ft Gk "according to the flesh"\f*, nor many powerful, nor many noble.
\v 27 However, God chose what is foolish in the world to disgrace the wise, and God chose what is weak in the world to disgrace the strong.
\v 28 God chose what is lowly in the world, what has been despised, and what does not exist, in order to make nothing what does,
\v 29 so that no flesh would boast before God.
\v 30 But from him you are in Christ Jesus, who became wisdom to us from God, righteous, holiness, and redemption,
\v 31 so that just as it is written, “Let whoever boasts boast in the name of Lord.”\f + \fr 1.31 \ft Jeremiah 9:24 \f*
\c 2
\s The Wisdom of God:
\p
\v 1 When I came to you, brothers and sisters, I didn’t come with excellent speech or wisdom proclaiming the wisdom of God,
\v 2 because I judged not to know anything among you, except Jesus and him crucified.
\v 3 I was with you in weakness, fear, and much trembling.
\v 4 My word and my proclamation was not with persuasive words of wisdom\f + \fr 2.4 \ft later manuscripts say “of human wisdom”\f*, but in demonstration of the Spirit and of power,
\v 5 so that your faith would not be in human wisdom, but in the power of God.
\v 6 We speak wisdom among the mature\f + \fr 2.6 \ft or “complete”\f*, but not wisdom of this age, nor among rulers of this age, who are made into nothing.
\p
\v 7 However, we speak the wisdom of God in a hidden mystery, which God set in stone before the ages for our glory.
\v 8 None of the rulers of this have known this, because if they knew, they wouldn’t have crucified the Lord of glory.
\v 9 However, as it is written: “Whatever the eye didn’t see, the ear didn’t hear, and whatever didn’t enter a person’s heart are what God prepared for those who love him.”\f + \fr 2.9 \ft Isaiah 64:4\f*
\p
\v 10 God revealed it to us through the Spirit, because the Spirit searches in all places, even in the depths of God.
\v 11 Since who knows among human beings what belongs to a human, except for the human spirit within? So too no one knows what belongs to God, except for the Spirit of God.
\v 12 We didn’t receive the spirit of the world, but the Spirit of God, so that we could know what was granted to us by God.
\v 13 We say this not taught in words of human wisdom, but taught in those of the Spirit, connecting spiritual things with spiritual people\f + \fr 2.13 \ft or "spiritual words."\f*.
\p
\v 14 Whoever is unspiritual\f + \fr 2.14 \ft or "natural"\f* doesn’t accept what belongs to the Spirit of God, because to them it is foolishness. That person cannot understand those things, because they are spiritually discerned.
\v 15 But whoever is spiritual examines all things, and is examined by no one.
\v 16 After all, “who knew the mind of the Lord enough to teach him?”\f + \fr 2.16 \ft Isaiah 40:13 \f* But we have the mind of Christ.
\c 3
\s The Nourishment of the Church:
\p
\v 1 And I, brothers and sisters, couldn’t speak to you spiritually, but fleshly, as infants in Christ.
\v 2 I gave you milk to drink, not food, because you couldn’t eat yet. But even now you can’t,
\v 3 because you are fleshly. Where jealousy and conflict are among you, aren’t you fleshly, and don’t you walk in human ways?
\p
\v 4 Whenever someone says, “I belong to Paul,” and another says “I belong to Apollos,” aren’t you mere humans?
\v 5 Who then is Apollos? And who is Paul? Servants through whom you believed, also as the Lord gave to each.
\v 6 I planted, Apollos watered, but God did the growing.
\v 7 Therefore, neither the planter nor the waterer are anything, but only God, who grows, is anything.
\v 8 The planter and the waterer are one, but everyone will receive an individual reward through individual labor,
\v 9 because we are fellow workers of God. You are God’s field—God’s building.
\s The Church's Foundation:
\p
\v 10 According to the grace of God given to me as a wise architect, I laid the foundation, but another builds on it. But let each builder see how to build on it.
\v 11 After all, no one can place another foundation than the one laid, which is Jesus Christ.
\v 12 If anyone builds on the foundation with gold, silver, precious stones, wood, hay, straw,
\v 13 each builder’s work will become clear. Indeed, the day will make it clear, since it is revealed in fire, and the fire itself will test what kind each builder’s work is.
\v 14 Anyone whose work remains as the builder built upon will receive a reward.
\v 15 Anyone whose work is burnt will lose. The builder will be saved, but only as through fire.
\s Belonging to Christ:
\p
\v 16 Don’t you know that you are a temple of God, and the Spirit of God dwells in you?
\v 17 If anyone destroys the temple of God, God will destroy that person, because the temple of God is holy, which you are.
\v 18 Do not deceive yourself! Let anyone who seems to be wise among you in this age be foolish, in order to become wise,
\v 19 since the wisdom of this world is foolishness with God. It is written, “He catches the wise in their craftiness.”\f + \fr 3.19 \ft Job 5:13 \f*
\v 20 And again, “The Lord knows the thoughts of the wise, and that they are worthless.”\f + \fr 3.20 \ft Psalm 94:11 \f*
\v 21 Therefore, let no one boast among others, because you have all things.
\v 22 Whether it is Paul, Apollos, Cephas, the world, life, death, the present, or the future, you have it all.
\v 23 You belong to Christ, and Christ belongs to God.
\c 4
\s Only the Lord Judges:
\p
\v 1 Let someone think of us in this way: as servants of Christ, and managers of the mysteries of God.
\v 2 Continuing here, it is required among managers for someone to be found faithful.
\v 3 But to me, it matters the least that I would be judged by you, or by a human lifespan. Yet neither do I judge myself,
\v 4 since I understand nothing about myself, but I am not acquitted by this. It is the Lord who judges me.
\v 5 Therefore judge nothing before the time, until the Lord comes. He will enlighten the hidden things of darkness, and will reveal the wills of hearts, and then praise will happen for each from God.
\v 6 Brothers and sisters, I adapted these things for myself and Apollos because of you, so that you could learn what “not beyond what is written” means, so that no one of you is puffed up against another.
\s The Perils of Faithfulness:
\p
\v 7 What makes you special? What do you have that you didn’t get? If you also got something, why do you boast as if you didn’t get anything?
\v 8 You are already full! You already got rich! You ruled without us, and I truly wish you ruled so that we could also rule with you.
\v 9 Indeed, I think God pointed us out as apostles last, as though sentenced to death, because we became a theatre for the world, both for angels and humans.
\p
\v 10 We are foolish for Christ, but you are wise in Christ. We are weak, you are strong. You have glory, but we have no honor.
\v 11 Up until this point, we are hungry, thirsty, unclothed, beaten, and wandering.
\v 12 We are laboring, working with our own hands. While we are abused, we bless. While we are persecuted, we tolerate.
\v 13 While we are slandered, we comfort. We became like the scum of the earth, scum of all things up until now.
\p
\v 14 I am writing these things not to shame you, but I am warning you as my beloved children.
\v 15 Even though you have ten thousand tutors in Christ, you don’t have many fathers. In Christ Jesus through the gospel, I became your father.
\v 16 Therefore I urge you, be imitators of me.
\v 17 For this reason, I sent you Timothy, who is my child, beloved and faithful in the Lord. He will remind you of my ways in Christ Jesus, just as I teach everywhere in every church.
\s Puffed Up Power:
\p
\v 18 Just as if I didn’t come to you, some of you are puffed up.
\v 19 But I will come quickly to you, if the Lord wants. I won’t recognize the speech of those puffed up, but their power.
\v 20 After all, the kingdom of God is not in word, but in power.
\v 21 What do you want? Should I come to you with a rod, or with love and a gentle spirit?
\c 5
\s Condemning Lewdness:
\p
\v 1 It has been heard there is actually lewdness among you that is not even among the gentiles, bad enough that someone ended up with his father’s wife!
\v 2 And you are proud! Shouldn’t you have rather mourned in order to remove the one who did this deed from among you?
\v 3 Although I am absent in body, but present in spirit, I have judged already, as though I were present, the one who did this type of deed,
\v 4 in the name of our Lord Jesus Christ, who gathered together you people and my spirit, with the power of our Lord Jesus,
\v 5 to hand over such a person to Satan for the destruction of his flesh, in order to save his spirit on the Lord’s day.
\p
\v 6 It is not good for you to boast! Don’t you know that a little leaven makes all the dough rise?
\v 7 Clean out the old leaven, in order to become new dough while you are unleavened. After all, Christ, our Passover lamb, was sacrified
\v 8 so that we could feast—not with old leaven or leaven of evil and wickedness, but with unleavened bread of sincerity and truth.
\s Do Not Associate With Evil:
\p
\v 9 I wrote to you in a letter not to associate with lewd people,
\v 10 and definitely not with the lewd people of this world, or the coveters, swindlers, or idolaters, because you should then leave from this world.
\v 11 But now I wrote to you not to associate with them. If any so-called brother or sister happens to be lewd, or a coveter, idolater, verbal abuser, drunkard, or swindler, do not eat with such a person!
\v 12 Since what is the point for me to judge those outside of us? Aren’t you judging those inside of you?
\v 13 However, God will judge those outside of us. “Remove the evil person from you yourselves.”
\c 6
\s Righteous Judgment:
\p
\v 1 Does any one of you dare, while having a matter against each other, to be judged before the unjust and not before the holy ones?
\v 2 Or don’t you know that the holy ones of this world will judge? And if you are judged by the world, are you unworthy to judge the smallest things of the courts?
\v 3 Don’t you know that we will judge angels? Certainly not day-to-day matters, right?
\v 4 Then truly, if you have judgments to day-to-day matters, sit them down so that you could judge the least esteemed in the church.
\v 5 I say this to shame you. Is it so that there isn’t a single wise person among you who can judge among their brother or sister?
\v 6 But brothers and sisters are judged against each other, and this before unbelievers.
\v 7 Now therefore there is actually a fault among you that you have lawsuits against each other. Why don’t you instead let yourselves be wronged? Why don’t you instead let yourselves be defrauded?
\v 8 But you are the wrongdoers and defrauders, even to your brothers and sisters!
\p
\v 9 Or don’t you know that the unrighteous will not inherit the kingdom of God? Don’t be deceived! Neither the lewd, nor idolaters, nor adulterers, nor hedonists\f + \fr 6.9 \ft Gk "the soft," meaning uncertain.\f*, nor perverts\f + \fr 6.9 \ft meaning uncertain.\f*,
\v 10 nor thieves, nor coveters, nor drunkards, nor verbal abusers, nor swindlers will inherit the kingdom of God.
\v 11 Some of you were these things, but you were washed, made holy, and made righteous in the name of the Lord Jesus Christ, and by the Spirit of our God.
\s The Body is a Temple:
\p
\v 12 “All things are allowed for me,” but not all things are good for me. “All things are allowed for me,” but I won’t be brought under the authority of anyone.
\v 13 “Food is for the stomach, and the stomach for food,” but God will destroy both of those. Now the body is not for lewdness, but for the Lord, and the Lord for our body,
\v 14 and God has both raised the Lord and he will raise us up by his power.
\v 15 Don’t you know that your bodies are members of Christ’s body? Should I then take the members of Christ and make them members of a prostitute? Absolutely not!
\p
\v 16 Or don’t you know that whoever is joined together to a prostitute is one body? After all, it says, “The two will be one flesh.”\f + \fr 6.16 \ft Genesis 2:24 \f*
\v 17 But whoever is joined to the Lord is one spirit.
\v 18 Flee lewdness! Every sin that a person does is outside the body, but whoever is lewd sins against their own body.
\v 19 Or don’t you know that your body is a temple of the Holy Spirit inside you, which you have from God? You people don’t own yourselves\f + \fr 6.19 \ft “are not of yourselves.” \f*,
\v 20 because you were bought with a price, so glorify God in your body right now!
\c 7
\s On Marriage:
\p
\v 1 Now about the things that you wrote: “It is good for a man not to touch a woman.”
\p
\v 2 To avoid instances of lewdness, let each man have his own wife, and let each woman have her own husband.
\v 3 Let the husband give what is owed to the wife, and likewise the wife to the husband.
\v 4 The wife doesn’t have authority over her own body, but the husband does. Likewise, the husband doesn’t have authority over his own body, but the wife does.
\v 5 Don’t cheat each other, unless with consent for a given time, out of your devotion in prayer, and come together again so that Satan doesn’t tempt you due to your lack of self-restraint.
\p
\v 6 But I say this by concession, and not by command.
\v 7 I want all people to be just like myself, but each person has an individual gift from God—one this way, and one another way.
\p
\v 8 But I say to the unmarried and to the widows it is good even if they remain as I do.
\v 9 If they can’t control themselves, let them marry, because it is better to marry than to burn,
\v 10 and to those who are married, I command (not I, but the Lord) that a wife should not be separated from her husband,
\v 11 (but if she is separated, let her remain unmarried or be reconciled to her husband), and a husband shouldn’t leave his wife.
\s Believing and Unbelieving Marriage:
\p
\v 12 To the rest I say (I, not the Lord), if any brother has an unbelieving wife, and she is pleased to dwell with him, don’t let him leave her.
\v 13 Also, if a woman has an unbelieving husband, and he is pleased to dwell with her, don’t let her leave her husband,
\v 14 because the unbelieving husband has been sanctified by the wife, and the unbelieving wife has been sanctified by the brother. Otherwise, your children are unclean, but now they are holy.
\v 15 But if the unbeliever leaves, let that person leave. The brother or sister is not under bondage in such cases, but God has called us to peace,
\v 16 How do you know, wife, if you will save your husband? Or how do you know, husband, if you will save your wife?
\s Circumcision Is Nothing:
\p
\v 17 But just as the Lord has distributed to each as each one has called God, let that person walk in this manner, and in this manner I order in all the churches.
\v 18 Was anyone who was circumcised called? Don’t let him be uncircumcised. Has anyone been called while uncircumcised? Don’t let him be circumcised.
\v 19 Circumcision is nothing, and uncircumcision is nothing, but keeping the commandments of God is everything.
\v 20 Let each person remain in the same calling as called in.
\v 21 Were you called to be a slave? Don’t let it matter to you, but if you are able to become free, take that option instead,
\v 22 because in the Lord, a called slave is a freedman of the Lord.
\v 23 You were bought with a price. Don’t become slaves of people.
\v 24 Each is called in one way, brothers and sisters. In this way, let each remain with God.
\s On Virgins:
\p
\v 25 Now about virgins, I don’t have a command from the Lord, but I am giving my opinion as one shown by the Lord to be trustworthy.
\v 26 Thus, I suppose it is good because of the present need for a person to be this way.
\v 27 Are you bound to a wife? Don’t look for a divorce. Have you divorced? Don’t look for a wife.
\v 28 But even if you marry, you didn’t sin, and if a virgin marries, she didn’t sin. Yet such people in the flesh will have trouble, and I will spare you.
\p
\v 29 I say this, brothers and sisters, because the time is short. From now on, let it be that even those with wives could be as those without wives,
\v 30 those weeping as those not weeping, those rejoicing as those not rejoicing, those buying as those with nothing to keep,
\v 31 those using the world as those with no use for it, because the form of this world is passing away.
\p
\v 32 But I want you to be without care. The unmarried man cares for what belongs to the Lord, how he could please him.
\v 33 However, the married man cares for what belongs to the world, how he could please his wife, and is distracted. In the case of both the unmarried woman and the virgin,
\v 34 she cares for what belongs to the world, so that she could be holy, both in body and spirit. However, the married woman cares for what belongs to the world, how she could please her husband.
\p
\v 35 I am saying this for your own benefit, not for me to put a snare on you, but to do what is prosper and be devoted to the Lord without distraction.
\p
\v 36 If anyone thinks he is dishonoring his virgin, if the time is right, and it should be this way, let him marry as he wants. He is not sinning; let them marry.
\v 37 However, whoever stood firm in his heart without force, and has authority over his own will, and has judged in his own heart to protect his virgin, will do well.
\v 38 Thus, whoever gives his virgin in marriage does well, yet whoever does not will do better.
\v 39 A wife is bound for as long as her husband lives, but if her husband passes away\f + \fr 7.39 \ft Gk "falls asleep"\f*, she is free to marry whoever she wants, only in the Lord.
\v 40 Yet she is more blessed if she remains this way, in my opinion, and I think I also have the Spirit of God.
\c 8
\s About Sacrificing Food to Idols:
\p
\v 1 Now about things sacrificed to idols, we know that “all knowledge we have.” Knowledge puffs up, but love builds.
\v 2 Anyone who appears to know anything doesn’t know as necessary to know,
\v 3 and this has been known by anyone who loves God.
\v 4 Therefore, about eating things sacrificed to idols, we know that “nothing is in an idol in the world,” and that “there is no God except one.”
\p
\v 5 Even though there are so-called gods, whether in heaven or on earth (as there are many gods and many lords),
\v 6 for us, however, there is one God, the Father, from whom all things are and in him we are, and one Lord Jesus Christ, through whom all things are and through him we are.
\v 7 But that knowledge is not in everyone, and some until now out of habit eat food as if it were sacrificed to an idol, and their conscience, being weak, is stained.
\p
\v 8 But food won’t present us to God. We neither become worse if we don’t eat, nor do we become better if we do.
\v 9 Watch out, in case your power by any means becomes a stumbling block to the weak.
\v 10 After all, if anyone sees you, having knowledge, lying down in an idol shrine, won’t this person’s weak conscience be strengthened to eat things sacrificed to idols?
\p
\v 11 By your “knowledge,” the weak one perishes\f + \fr 8.11 \ft or “is lost” \f*—the brother or sister that Christ has died for!
\v 12 But in sinning this way against brothers and sisters, and wounding their weak conscience, you sin against Christ.
\v 13 Therefore, if food causes my brother or sister to stumble, I wouldn’t eat flesh ever again, so that I wouldn’t cause my brother or sister to stumble.
\c 9
\s The Seal of Apostleship:
\p
\v 1 Am I not free? Am I not an apostle? Haven’t I seen Jesus our Lord? Aren’t you my work in the Lord?
\v 2 If I am not an apostle to others, I am certainly one to you, because you are my seal of apostleship.
\p
\v 3 This is my defense to those judging me.
\v 4 Don’t we have a right to eat and drink?
\v 5 Don’t we have a right to bring along a believing wife\f + \fr 9.5 \ft Gk “sister, as a wife” \f* just as the other apostles and brothers of the Lord, and as Cephas?
\v 6 Or do only Barnabas and I have a right to not work?
\v 7 Who has to pay wages to wage war? Who plants a vineyard and doesn’t eat its fruit? Or who shepherds a flock and doesn’t consume the flock’s milk?
\p
\v 8 I am not saying these things based on human authority. Doesn’t the law also say these things?
\v 9 After all, in the law of Moses, it is written, “You shall not muzzle an ox threshing grain.”\f + \fr 9.9 \ft Deuteronomy 25:4 \f* Does God care for the oxen?
\v 10 Or certainly does he speak for us? For us indeed it was written that whoever plows should plow in hope, and whoever threshes in hope should share hope.
\p
\v 11 If we have sowed spiritual things for you, will it be great if we reap fleshly things from you?
\v 12 If others share authority over you, aren’t we more? Yet we didn’t use this authority, but we endured all kinds of things, so that we could give no hindrance to the good news of Christ.
\v 13 Don’t you know that those working in sacred matters eat from the temple? Don’t those serving the altar share in the altar?
\p
\v 14 In the same way, the Lord also directed those preaching the gospel to live from the gospel.
\v 15 But I have not used any of these things. I didn’t write these things so that it could be this way with me, because it is better for me to die than it is for anyone to empty my boasting.
\v 16 Even though I preach the gospel, I have nothing to boast about, since I am in hardship. Indeed, woe to me if I don’t preach the gospel!
\p
\v 17 If I do this willingly I have a reward, but if I do it against my will, I have been entrusted with responsibility.
\v 18 What then is my reward? That when I preach the gospel, I keep the gospel free of charge. This is so that I don’t misuse my authority in the gospel.
\p
\v 19 Even though I am free from all, I made myself a slave to all, so that I could win more.
\v 20 To the Jews, I became like a Jew, so that I could win the Jews. To those under the law, I became like one under the law, not being myself under the law, so that I could win those under the law.
\v 21 To those without the law, I became like those without it, not being without the law of God, but under the law of Christ, so that I could win those without the law.
\v 22 To the weak, I became weak, so that I could win the weak. To all people, I have become all things, so that I could save some at all costs.
\p
\v 23 I do all things for the gospel, so that I could share with it.
\p
\v 24 Don’t you know that when runners run in a stadium, all are running, but only one gets the prize? In the same way, run so that you would get it.
\v 25 But everyone striving has self-control in all things. These people do it in order to get a perishable crown, but we get an imperishable one.
\v 26 So this is the way I run, not like someone running in circles. This is the way I box, not like someone hitting the air.
\v 27 Yet I strike down my body, and enslave it, so that after I preached to others, I wouldn’t make myself disqualified.
\c 10
\s Warning of the Desert:
\p
\v 1 Indeed, I don’t want you to be unaware, brothers and sisters, that our ancestors were all under the cloud, and all went through the sea,
\v 2 and all were baptized into Moses in the cloud and in the sea.
\v 3 All ate the same spiritual food,
\v 4 and all drank the same spiritual drink. They were all drinking from an accompanying spiritual rock, and the rock was Christ.
\v 5 However, God was not pleased with many of them, because they were struck down in the desert.
\v 6 These things became examples for us, so that we wouldn’t desire evil as they also desired.
\p
\v 7 Don’t become idolaters, as some of them were. Just as it is written, “The people sat down to eat and drink, and they stood up to play.”\f + \fr 10.7 \ft Exodus 32:6 \f*
\v 8 Neither should we act lewdly as some of them acted lewdly, and twenty-three thousand fell in one day.
\v 9 Neither should we test Christ\f + \fr 10.9 \ft some manuscripts say “the Lord” \f* as some of them tested him, and they were destroyed by serpents.
\v 10 Don’t grumble as some of them grumbled, and were destroyed by the destroyer.
\p
\v 11 These things happened to them as examples. They were written for our warning, upon whom the ends of the ages have come.
\v 12 Thus, let whoever seems to stand watch out, in order not to fall.
\v 13 No testing\f + \fr 10.13 \ft or “temptation”\f* has taken you except human testing\f + \fr 10.13 \ft or “temptation” \f*. But God is faithful. He will not let you be tested\f + \fr 10.13 \ft or “tempted” \f* beyond what you can handle. Instead, he will make the way out along with the testing\f + \fr 10.13 \ft or “temptation” \f* so that you could make it through.
\v 14 Therefore, my beloved people, flee from idolatry.
\s One Bread:
\p
\v 15 I speak just as to the wise; you judge what I say.
\v 16 Isn’t the cup of blessing that we bless a sharing of the blood of Christ? Isn’t the bread that we break a sharing of the body of Christ?
\v 17 Because there is one bread, we who are many are in one body. We all partake in one bread!
\p
\v 18 Look at the people of Israel\f + \fr 10.18 \ft Gk “Israel according to the flesh” \f*. Aren’t those who eat sacrifices partakers in the altar?
\v 19 What then do I say? That food sacrificed to idols matters? Or that idols matter?
\v 20 Rather, I say that what gentiles sacrificed are sacrificed to demons and not to God. I don’t want you to become sharers with demons.
\v 21 You cannot drink the cup of the Lord and the cup of demons. You cannot partake in the table of the Lord and the table of demons.
\v 22 Or do we make the Lord jealous? Are we stronger than he is?
\s Seek Others, Not Yourself:
\p
\v 23 “All things are allowed,” but not all things benefit. “All things are allowed,” but not all things build up.
\v 24 Let no one be self-seeking. Instead, be other-seeking.
\p
\v 25 Eat everything sold in the marketplace, examining nothing for the sake of conscience.
\v 26 After all, “the earth is the Lord’s, and its entirety.”\f + \fr 10.26 \ft Psalm 24:1 \f*
\p
\v 27 If any of the unbelievers invite you, and you want to go, eat everything set in front of you, examining nothing for the sake of conscience.
\v 28 But if anyone says to you, “This is a sacrifice,” don’t eat it for the sake of the one who showed it and for the sake of conscience
\v 29 I don’t mean your own conscience, but the other’s, because why is my freedom judged by another conscience?
\v 30 If I partake in thankfulness, why am I slandered for what I am thankful for?
\p
\v 31 So whether you eat, or drink, or do anything, do it all for the glory of God.
\v 32 Give no harm to Jews, Greeks, and to the church of God,
\v 33 just as I bring pleasure in all ways to all people, not seeking my own gain, but that of many, so that they could be saved.
\c 11
\p
\v 1 Become imitators of me, just as I am of Christ too.
\s On Head Covering:
\p
\v 2 Now I praise that you have remembered me in all things, and that you keep the traditions just as I gave them to you.
\v 3 But I want you to know that the head of every man is Christ, the head of the woman is man, and the head of Christ is God.
\p
\v 4 Every man praying or prophesying with anything on his head disgraces his head.
\v 5 But every woman praying or prophesying with her head uncovered disgraces her head, because it is one and the same as having it shaved.
\v 6 Indeed, if a woman doesn’t cover her head, let her shave, but if it is shameful for a woman to cut her hair short or to be shaved, let her be covered,
\v 7 since a man should not cover his head, being an image and glory of God, but the woman is a glory of man.
\p
\v 8 After all, man doesn’t come from woman, but woman from man.
\v 9 Neither was man created for the woman, but woman for the man.
\v 10 For this reason, a woman should have authority over her head, for the sake of the angels.
\p
\v 11 However, in the Lord, neither is woman without the man, nor is man without the woman.
\v 12 Just as woman comes from man, so too a man comes out through a woman, yet all things come from God.
\p
\v 13 You, judge for yourselves: Is it fit for a woman to pray to God uncovered?
\p
\v 14 Doesn’t even nature itself teach you that if a man has long hair he shames himself,
\v 15 but if a woman has long hair it is a glory to her? The long hair is given to her for a covering.
\p
\v 16 But if anyone thinks about being contentious, we have no such custom, nor do the churches of God.
\s Properly Serving the Lord’s Supper:
\p
\v 17 Now I don’t praise you for keeping this command, because you come together not for the better, but for the worse.
\p
\v 18 First of all, when you come together in the church, I hear there are conflicts between you. And I somewhat believe it,
\v 19 because there must be heresies among you too, in order for those approved to become visible among you.
\p
\v 20 Therefore, when you come together to eat at one place, it is not to eat the Lord’s supper.
\v 21 Each of you brings your own supper to eat beforehand! One is hungry, and the other is drunk.
\p
\v 22 What? Don’t you have houses to eat and drink in? Or do you look down upon the church of God, and shame those who don’t have anything to eat or drink? What should I say to you? Should I praise you for this? I don’t praise you!
\p
\v 23 Indeed, I received from the Lord what I also gave to you, that the Lord Jesus on the night that he was betrayed took bread,
\v 24 and when he had given thanks, he broke it and said, \wj “This is my body, which is for you. Do this in remembrance of me.”\wj*
\v 25 In the same manner also he took the cup after supper, saying, \wj “This cup is the new covenant in my blood. Do this, as often as you drink it, in remembrance of me,”\wj*
\v 26 because as often as you eat this bread and drink this cup, you proclaim the Lord’s death until whenever he comes.
\p
\v 27 Therefore, whoever eats this bread or drinks from this cup unworthily will be liable to the Lord’s body and blood.
\v 28 But let a person go through self-examination before, and only then let that person eat from that bread and drink from that cup.
\v 29 Indeed, whoever eats and drinks without discerning the body eats and drinks self-judgment.
\v 30 For this reason, many of you are weak and sick, and many have even passed away\f + \fr 11.30 \ft Gk “fallen asleep” \f*.
\v 31 But if we were judging ourselves, we wouldn't be judged.
\v 32 When we are judged by the Lord, we are disciplined, so that we wouldn’t be condemned with the world.
\p
\v 33 Therefore, my brothers and sisters, when you come together to eat, wait for one another.
\v 34 Let anyone who is hungry eat at home, so that you don’t come together into judgment, and when I come, I will take care of the rest.
\c 12
\s Spiritual Gifts:
\p
\v 1 Now about spiritual gifts, brothers and sisters, I don’t want you to be unaware.
\v 2 You know that when you were gentiles, you were led away to those mute idols, however you were led to them.
\v 3 Therefore, I want you to know that nobody speaking by the Spirit of God says, “Curse Jesus!” and nobody can say “Jesus is Lord” except through the Holy Spirit.
\p
\v 4 Now there are different types of gifts but the same Spirit,
\v 5 and there are different types of service but the same Lord,
\v 6 and there are different types of activities but the same God who activates all things in all people.
\p
\v 7 The manifestation of the Spirit is given to each person to benefit,
\v 8 because although one is given a word of wisdom, another is given a word of knowledge from the same Spirit,
\v 9 and another is given faith by the same Spirit, and another is given gifts of healing, in the lone Spirit.
\v 10 Another has actions of miracles, another prophecies, another discerning of spirits, another different kinds of tongues, and another a translation of them.
\s One Body Under Christ:
\p
\v 11 But all these things are active in one and the same Spirit, dividing to each individually as he wishes,
\v 12 because just as the body is one, and has many members, all the many members of the body together are one body. This is how Christ is too,
\v 13 because we all were baptized in one Spirit and into one body, whether we are Jews or Greeks, slaves or free, and all were given one Spirit to drink.
\p
\v 14 The body doesn’t have one member, but many.
\v 15 If the foot says, “Since I’m not a hand, I’m not part of the body,” this doesn’t mean it isn’t part of the body.
\v 16 If the ear says, “Since I’m not an eye, I’m not part of the body,” this doesn’t mean it isn’t part of the body.
\v 17 If the whole body were an eye, how does it hear? If all it did is hear, how does it smell?
\v 18 But now God set down the members, each one of them, in the body as he intended.
\p
\v 19 If they were all one member, where is the body?
\v 20 Although there are many members, there is one body.
\v 21 The eye can’t say to the hand, “I don’t need you,” nor can the head again say to the feet, “I don’t need you.”
\v 22 On the contrary, the members of the body that seem to be weaker turn out to be necessary,
\v 23 and the members of the body that we think to be less honorable, we bestow honor upon them more abundantly. Our unappealing members have charm more abundantly,
\v 24 but our appealing members don’t need it. But God united together the body, having given honor to the lacking members more abundantly,
\v 25 so that there wouldn’t be division in the body, but so that each member would have the same care for each other.
\p
\v 26 If one member suffers, all the members suffer together. If a member is glorified, all the members rejoice together.
\p
\v 27 You are the body of Christ, and members of each part.
\v 28 God set some in the church: first apostles, second prophets, third teachers, then miracles, then gifts of healing, helping, guiding, and of different kinds of tongues.
\v 29 Are all apostles? Are all prophets? Are all teachers? Do all perform miracles?
\v 30 Do all have gifts of healing? Do all speak in tongues? Do all interpret?
\v 31 But have zeal for greater gifts, and I am going to show you the most excellent way.
\c 13
\s How to Love:
\p
\v 1 If I speak in the tongues of humans and of angels, but I don’t have love, I have become a noisy gong, or a screaming cymbal.
\v 2 If I have the gift of prophecy and I know all mysteries and all knowledge, and if I have all the faith needed to remove mountains, but I don’t have love, I am nothing.
\v 3 If I give all my possessions away, and if I hand over my body so that I could boast, but I don’t have love, I gain nothing.
\p
\v 4 Love is patient, love is kind. Love is not jealous, love does not brag. It is not arrogant,
\v 5 rude, self-seeking, or easily-provoked, and doesn’t think evil.
\v 6 It does not rejoice in wrongdoing, but rejoices with the truth.
\v 7 It bears all things, believes all things, hopes for all things, and endures all things.
\p
\v 8 Love never fails, but if there are prophecies, they will fade. If there are tongues, they will cease. If there is knowledge, it will fade,
\v 9 because we know in part, and we prophesy in part.
\v 10 But when the whole comes, the part will fade.
\p
\v 11 When I was a child, I used to talk like a child, understand like a child, think like a child. When I became a man, I put away childish ways,
\v 12 because now we see through a hidden mirror, but then we will see face to face. Now I know in part, but then I will know fully as I was also known fully.
\p
\v 13 And now these three remain: faith, hope, and love, but the greatest of these is love.
\c 14
\s Tongues and Prophesying:
\p
\v 1 Pursue love, and be zealous for spiritual gifts, especially so that you could prophesy.
\v 2 Indeed, whoever speaks in a tongue speaks not to people, but to God. No one hears, but the speaker in the Spirit speaks mysteries.
\v 3 But whoever prophesies speaks building up, comfort, and encouragement to people.
\v 4 Whoever speaks in a tongue only builds up the self, but the prophesier builds up the church.
\v 5 I want you all to speak in tongues, but I want you to prophesy even more. Greater is the prophesier than the one speaking in tongues, unless that person interprets so that the church receives the building up.
\p
\v 6 Now, brothers and sisters, if I come to you speaking in tongues, how will I benefit you unless I tell you in revelation, knowledge, prophecy, or teaching?
\v 7 Likewise, soulless instruments give a sound, whether a flute or a lute. If there is no difference given between the sounds, how will someone know if a flute or a lute is played?
\v 8 After all, if a trumpet makes an unclear sound, who will be ready for battle?
\v 9 In the same way too, you through the tongue, unless you have clear speech, how will what is spoken be known? You will be speaking into the air!
\v 10 There are, so to speak, so many kinds of sounds in the world, and none are silent!
\v 11 So if I know the power of the sound, I will be a foreigner to the one I am speaking to, and the one speaking with me a foreigner.
\s Build up the Church:
\p
\v 12 In the same way too, you, because you are zealous for spirits, look to excel, in order to build up the church.
\v 13 Therefore, let whoever speaks in a tongue pray in order to interpret,
\v 14 because if I pray with a tongue, my spirit prays, but my mind is unfruitful.
\p
\v 15 What is it then? I will pray with the spirit, but I will also pray with the mind. I will sing with the spirit, but I will also sing with the mind.
\v 16 Otherwise if you bless in spirit, how will whoever fulfills the place of the outsider say the “Amen” at your thanksgiving, due to not knowing what you are saying?
\v 17 You give thanks well, but the other person is not built up!
\p
\v 18 I thank God I speak in tongues more than all of you.
\p
\v 19 But in the church, I would rather speak five words with my mind, so that I could teach others too, than speak ten thousand words in a tongue.
\v 20 Brothers and sisters, don’t become children in your thinking. Instead, when it comes to evil, be like babies, but in thinking, be adults.
\v 21 In the law it is written:
\q1 “In foreign tongues and with the lips of others, I will speak to these people, yet they won’t even listen to me,\f + \fr 14.20 \ft Isaiah 28:11\f* says the Lord.”
\p
\v 22 Tongues, then, are for a sign, not to those who believe, but to unbelievers, and prophecy is for a sign, not to unbelievers, but those who believe.
\v 23 If then the whole church comes together at the same place, and all speak in tongues, and the outsider or unbelievers walk in, won’t they say that you have gone mad?
\v 24 But if all prophesy, and some unbeliever or outsider comes in, that person is disgraced by all, judged by all.
\v 25 The secrets of the unbeliever’s heart become seen, and so that person kneels down and will worship God, announcing, “God really is among you!”
\s Order in the Church:
\p
\v 26 What then is it, brothers and sisters? Whenever you come together, each has a psalm, a teaching, a revelation, a tongue, and a translation. Let all things happen for building up.
\v 27 If anyone speaks in a tongue, it should be among two or three at most, and each in turn, and let one interpret.
\p
\v 28 But if there is no interpreter, you should be silent in the church, speaking to yourself and to God.
\v 29 Let two or three prophets speak, and let the others discern.
\v 30 But if someone sitting revealed something to another, let the first one be silent.
\v 31 You can prophesy all one by one, so that all could learn, and all could be encouraged.
\p
\v 32 Let the spirits of prophets be subjected to the prophets.
\v 33 After all, God is not a God of disturbance, but of peace, as in all the churches of the holy.
\p
\v 34 Let the wives\f + \fr 14.34 \ft or “women” \f* be silent in the churches. It is not allowed for them to speak, but let them be subject, as the law also says.
\v 35 If they want to learn anything, let them ask their own husbands at home, because it is inappropriate for a wife\f + \fr 14.35 \ft or “woman” \f* to speak in church.
\p
\v 36 Or did the word of God come from you? Or are you the only ones it came to?
\p
\v 37 Let anyone who thinks about being a prophet or spiritual recognise what I write to you, because it is a commandment of the Lord.
\v 38 Let anyone who wants to be unaware stay unaware.
\p
\v 39 Therefore, brothers and sisters, be zealous to prophesy, and to speak. Don’t hinder with tongues.
\v 40 Let all things happen properly and with order.
\c 15
\s Christ’s Death and Resurrection:
\p
\v 1 I declare to you, brothers and sisters, the gospel that I preached to you, which you also received. In the gospel, you stand.
\v 2 By it, you are saved, if you hold to the word I preached to you, unless you believed in vain.
\p
\v 3 After all, I handed it to you at first what I received too: Christ died for our sins according to the scriptures.
\q1
\v 4 He was buried, and he was raised on the third day according to the scriptures
\q1
\v 5 He was seen by Cephas, then to the twelve.
\q1
\v 6 Then he was seen by five hundred brothers, all at once; the greater of them remain for now, but some have passed away\f + \fr 15.6 \ft Gk “fallen asleep” \f*.
\q1
\v 7 Then he was seen by James, then to all the apostles.
\q1
\v 8 Last of all, like a premature birth, he was also seen by me.
\p
\v 9 Indeed, I am the least of the apostles, not worthy to be called an apostle, because I persecuted the church of God.
\v 10 But by the grace of God I am who I am, and his grace to me was not empty. Rather, I worked more abundantly than them all—not I, but the grace of God with me.
\s The Resurrection is Real:
\p
\v 11 So whether it is I or they, we preach in this way, and you believe in this way.
\p
\v 12 If Christ is proclaimed to be raised from the dead, how are some among you saying that there is no resurrection of the dead?
\v 13 If there is no resurrection of the dead, neither is Christ raised.
\v 14 If Christ is not raised, then what we preach is in vain, and so is your faith.
\v 15 We are also found to be false witnesses of God, because we testified about God that he raised Christ—whom he did not raise if the dead are not raised.
\p
\v 16 If the dead are not raised, neither is Christ raised!
\v 17 If Christ is not raised, your faith is worthless, and you are still in your sins,
\v 18 then those who passed away\f + \fr 15.18 \ft Gk “fallen asleep” \f* in Christ have perished.
\p
\v 19 If in this life we only hoped for Christ, we are the most pitiful of all people.
\v 20 But now, Christ is raised from the dead, the firstfruits of those who have passed away\f + \fr 15.20 \ft Gk “fallen asleep” \f*.
\v 21 After all, since death came by a man, also by a man came the resurrection of the dead.
\v 22 Just as all are dead in Adam, so too will all be given life in Christ.
\v 23 But each has an individual order: the firstfruit Christ, then those who belong to him at his coming.
\s All Things Under His Feet:
\p
\v 24 Then comes the end, when he hands the kingdom to God, when he defeats all rulership and all authority and all power.
\v 25 Indeed, he must reign until he puts all his enemies under his feet.
\v 26 The last enemy defeated is death.
\v 27 Indeed, he “subjected all things under his feet.”\f + \fr 15.27 \ft Psalm 8:6 \f* But when it says that all things are subjected, it is clear that all things are except for the one who subjected it all to him.
\v 28 When all things are subjected to him, then the Son himself will also be subjected to the one who subjected all things to him, so that God would be all in all.
\p
\v 29 Otherwise what will those who are baptized do for the dead? If the dead are not raised at all, why are they also baptized for them?
\v 30 Why are we also in danger every hour?
\v 31 I die every day! Definitely by your boasting, brothers and sisters, which I have in Christ Jesus our Lord.
\v 32 If I fought with wild animals at Ephesus in a human way, what advantage would I have? If the dead aren’t raised, “We should eat and drink, because we die tomorrow!”\f + \fr 15.32 \ft Isaiah 22:13 \f*
\v 33 Don’t be deceived. “Bad company corrupts good morals.”\f + \fr 15.33 \ft Quote from Greek playwright Menander. \f*
\v 34 Sober up righteously, and don’t sin, because some have ignorance of God. I am speaking to shame you.
\s The Spiritual Body:
\p
\v 35 But someone will say, “How are the dead raised?” “What kind of body are they coming with?”
\v 36 You fool! Whatever you sow is not given life until it dies.
\v 37 Whatever you sow, you don’t sow becoming the body, but a naked seed, possibly wheat or something of the sort.
\v 38 But God gives it a body, just as he wanted, and each of the seeds has its own body.
\p
\v 39 Not all flesh is the same flesh. Rather, one flesh belongs to human beings, another belongs to livestock, another to birds, and another to fish.
\v 40 There are heavenly bodies and earthly bodies, but one has heavenly glory, another has earthly,
\v 41 another has solar glory, another has lunar glory, and another has stellar glory, because a star differs from a star in glory.
\p
\v 42 The resurrection of the dead is the same way too. It is sown in mortality, raised in immortality.
\v 43 It is sown in disgrace, raised in glory. It is sown in weakness, raised in power.
\v 44 It is sown a natural body, raised a spiritual body. If there is a natural body, there is also a spiritual one.
\p
\v 45 In the same way too, it is written that the first man, Adam, “became a living soul\f + \fr 15.45 \ft In Greek, the word for “natural” and “soul” are different forms of the same word. \f*”\f + \fr 15.45 \ft Genesis 2:7 \f*; The last Adam became a life-giving spirit.
\v 46 But the spiritual is not first. Instead, it is the natural, then the spiritual.
\v 47 The first man from earth is made of soil, the second man is from heaven.
\p
\v 48 As the man made of soil is, so are the people made of soil. As the heavenly man is, so are the heavenly people.
\v 49 Just as we bore the image of the man made of soil, we also should bear the image of the heavenly man.
\p
\v 50 I am saying this, brothers and sisters: Flesh and blood cannot inherit the Kingdom of God, nor does perishability inherit imperishability.
\p
\v 51 Listen! I am telling you a mystery: We all won’t pass away\f + \fr 15.51 \ft Gk “fall asleep”\f*, but we will be changed
\v 52 in an instant, in the twinkling of an eye, at the last trumpet. He will trumpet and the dead will be raised imperishable, and we will be changed.
\v 53 After all, the perishable one must put on imperishability, and the mortal must dress in immortality.
\v 54 When the perishable one puts on imperishability, and the mortal dresses in immortality, then the word written will happen: “Death was swallowed in victory.”\f + \fr 15.54 \ft Isaiah 25:8 \f*
\v 55 “Where is your victory, death? Where is your sting?”\f + \fr 15.55 \ft Hosea 13:14 \f*
\p
\v 56 The sting of death is sin, and the power of sin is law,
\v 57 but thanks be to God, who gives us victory through our Lord Jesus Christ.
\p
\v 58 Therefore, my beloved brothers and sisters, stand firm, persistent, always abounding in the work of the Lord, knowing that your labor in the Lord is not vain.
\c 16
\s Church Contributions:
\p
\v 1 Now about the contribution for the holy ones; let yourself do just as I directed to the churches of Galatia.
\v 2 On the first day of the week, let each of you by yourself store up what is needed to succeed, so that when I come collections wouldn’t be made.
\v 3 When I arrive, I will send those you approve by letters to carry your gift to Jerusalem.
\v 4 If it is necessary for me to go too, they will go with me.
\s Visiting Plans:
\p
\v 5 I will come to you whenever I go through Macedonia (indeed, I am going through Macedonia).
\v 6 I will continue to meet with you, or maybe even spend the winter, so that you could send me forth wherever I go.
\v 7 After all, I don’t want to see you just in passing. I hope for some time to stay with you, if the Lord allows.
\p
\v 8 However, I will remain in Ephesus until Pentecost,
\v 9 because a great and active door has opened for me, yet many are against it.
\p
\v 10 If Timothy comes, see that he becomes fearless with you, because he does the work of the Lord as I do too.
\v 11 So don’t let anyone despise him, but send him forth in peace, so that he could come along with me. I expect him with the brothers and sisters.
\p
\v 12 Now about brother Apollos, I urge him a lot to come with you with the brothers and sisters. It was not his will at all for him to come right now, but he will come whenever he has the chance.
\s Conclusion:
\p
\v 13 Watch out, stand firm in the faith. Be brave, be strong.
\v 14 Let all that you do happen in love.
\p
\v 15 Brothers and sisters, you know the house of Stephanas, which is the firstfruit of Achaia, and they devoted themselves to serving the holy.
\v 16 I urge you to be subjected to such people, and to everyone working together and laboring.
\p
\v 17 I rejoice at the coming of Stephanas, Fortunatus, and Achaias, because they completed what you lacked.
\v 18 Indeed, they refreshed my spirit and yours—so recognize such people.
\p
\v 19 The churches of Asia are greeting you. Aquila and Prisca are greeting you a lot in the Lord with the church in their house.
\v 20 All the brothers and sisters are greeting you. Greet one another with a holy kiss.
\p
\v 21 The greeting is written with my own hand, Paul's.
\v 22 Let anyone who does not love the Lord be accursed! Come, Lord\f + \fr 16.22 \ft or “Our Lord has come!” \f*!
\p
\v 23 The grace of the Lord Jesus be with you.
\v 24 Amen.
