\id 1TH - Modern Accessible Version
\mt 1 Thessalonians
\c 1
\s Greetings:
\p
\v 1 Paul, Silvanus, and Timothy to the church of the Thessalonians in God the Father and the Lord Jesus Christ, grace to you and peace.
\v 2 We always give thanks to God for all of you, making mention in our prayers constantly,
\v 3 remembering your work of faith, the labor of love, and the endurance of hope of our Lord Jesus Christ, before God and our Father.
\s The Gospel in Power:
\p
\v 4 As we know, beloved brothers and sisters, your choice is from God,
\v 5 because our gospel didn’t come to you just in word, but also in power, and in the Holy Spirit, and in much certainty, as you know what kind of people we became with you for your sake.
\v 6 And you became imitators of us, and of the Lord, having received the word in suffering, with much joy from the Holy Spirit,
\v 7 in order for you to become examples to all those believing in Macedonia and in Achaia.
\p
\v 8 The word of the Lord has been sounded out from you, not only in Macedonia and in Achaia, but in every place your faith towards God has come out, leaving no need for us to say anything.
\v 9 After all, they themselves are showing us what kind of entrance we had for you, and how you turned back to God from idols, to serve for the true and living God,
\v 10 and to wait for his Son from heaven, whom he raised from the dead: Jesus, the one saving us from the coming wrath.
\c 2
\s Suffering While Preaching:
\p
\v 1 You yourselves, brothers and sisters, know our entrance for you hasn’t been in vain,
\v 2 but while we suffered and were mistreated, as you know, in Philippi, we were confident in our God to tell you his gospel even with much contention,
\v 3 since our calling is not from deceit, nor from impurity, nor in falsehood.
\p
\v 4 But as we have been approved by God to be trusted with the gospel, so we speak—not as pleasers to people, but to God, the one approving our hearts.
\v 5 Indeed, neither did we once use words of flattery, as you know, nor an excuse for greed (God is a witness),
\v 6 nor did we look for glory from people—neither from you, nor from others.
\s Ministry is Affectionate:
\p
\v 7 Though we could have been a burden as apostles of Christ, instead we were childlike\f + \fr 2.7 \ft some manuscripts say “gentle” \f* among you. Like how a nursing mother cherishes her children,
\v 8 we were affectionate to you the same way. We began to take pleasure not just to share God’s gospel with you but also our own souls, because you became dear to us,
\v 9 since you remember, brothers and sisters, our labor and hardship working night and day. For us not to burden any of you, we preached the gospel of God for you.
\p
\v 10 You are witnesses, along with God, of how devoutly, justly, and blamelessly we became to those of you who believe.
\v 11 Just like a father to his children, you know how we were encouraging and consoling and affirming each one of you,
\v 12 for you to walk suitably of God, who has called you into his kingdom and glory.
\v 13 For this reason, we also give thanks to God constantly, because when receiving the word of God by hearing from us, you don’t receive the word of humans, but as it truly is, the word of God, which also works in you who believe.
\p
\v 14 After all, you, brothers and sisters, became imitators of the churches of God that are in Judea in Christ Jesus, because you also suffered the same things from your fellow countrymen as they did from the Judeans\f + \fr 2.14 \ft or “Jews” \f*
\v 15 that both killed the Lord Jesus and their prophets, drove us out, and didn’t please God, and are hostile to all people,
\v 16 forbidding us to speak to the gentiles so that they may be saved, to always fulfill their sins. But wrath always came to them at last.
\s Desire to Visit Again:
\p
\v 17 But we, brothers and sisters, separated from you for an hour’s time (in face, not in heart) endeavored more abundantly to see your face with great desire,
\v 18 because we wanted to come to you (certainly I too, Paul, again and again), but Satan hindered us.
\v 19 Since what is our hope or joy or crown of boasting before our Lord Jesus at his coming? Isn’t it you?
\v 20 After all, you are our glory and joy.
\c 3
\s Timothy Sent:
\p
\v 1 Therefore, when we could no longer put up with it, we were pleased to be left in Athens alone,
\v 2 and we sent Timothy, our brother and servant of God\f + \fr 3.2 \ft some say “and fellow worker,” or include both. \f* in the gospel of Christ, to strengthen and encourage you over your faith,
\v 3 for nobody to be disturbed by these pressures—because you yourselves know that we are appointed for this.
\v 4 And because when we were with you, we were saying to you before that we were about to be oppressed, even as it happened, as you know.
\p
\v 5 For this reason, when I also could no longer put up with this, I sent someone to know your faith, in case somehow someone tempted you, and our labor would be in vain.
\v 6 But now, when Timothy came to us from you, and preached to us about the faith and your love, and that you always had a good memory of us, longing to see us just as we did too,
\v 7 we were comforted for this reason, brothers and sisters, by you through your faith, in all our hardship and distress.
\p
\v 8 Indeed, now we live, if you stand firm in the Lord,
\v 9 since what thanks could we give to God to repay you for all the pleasure that we enjoy before our God because of you?
\v 10 Night and day we are praying exceedingly that we could see your face, and perfect the things lacking in your faith,
\v 11 and may God himself and our Father and our Lord Jesus direct our way to you all.
\v 12 May the Lord increase and abound you in love to one another, and to all, just like we do for you too,
\v 13 to strengthen your hearts, blameless in holiness before God and our Father at the coming of our Lord Jesus, with all his holy ones. Amen!
\c 4
\s Please God, Not Lust:
\p
\v 1 Finally then, brothers and sisters, we ask you and call for you in Lord Jesus, as you received from us how you must walk and please God (even as you walk), for you to prosper more,
\v 2 since you know what commandments we gave to you through the Lord Jesus.
\v 3 Indeed, this is God’s will, your holiness, to refrain from lewdness,
\v 4 to know each of you as his vessel, to gain in holiness and honor,
\v 5 not in a lustful passion just like the gentiles who don’t know God,
\v 6 not to go too far and exploit one’s brother or sister in any manner, because the Lord is an avenger when it comes to all these things, as we have also said to you before and testified.
\v 7 God didn’t call us for impurity, but for holiness.
\v 8 Therefore whoever rejects this doesn’t reject humanity, but God, he who gave his Holy Spirit to you.
\s Love Between Each Other:
\p
\v 9 Now, you have no need for anyone to write to you about how you love your brothers and sisters, since you yourselves are taught by God to love one another.
\v 10 After all, you also give this love to all the brothers and sisters who are in all of Macedonia. But we encourage you, brothers and sisters, to go above and beyond,
\v 11 and to aspire to live quietly, and to do your own things, and to work with your own hands, as we commanded you,
\v 12 so that you may walk honestly to outsiders, and so that you may lack nothing.
\s The Dead Risen in Christ:
\p
\v 13 But we don’t want you to forget, brothers and sisters, about those who passed away\f + \fr 4.13 \ft Gk “fell asleep” \f*, so that you wouldn’t grieve too, like those left without hope.
\v 14 After all, if we believe that Jesus died and rose from the dead, so too will God bring with him those who passed away\f + \fr 4.14 \ft Gk “fell asleep” \f* through Jesus Christ.
\v 15 Indeed, we say this to you by the word of the Lord: We who live and who remain into the coming of the Lord will not come before those who passed away\f + \fr 4.15 \ft Gk “fell asleep” \f*.
\v 16 The Lord himself will descend from heaven with a shout, a voice of an archangel, and with a trumpet of God, and the dead in Christ will rise first.
\v 17 Then we who live and who remain together with him will be caught up in the clouds to meet the Lord in the air, and so we will always be with the Lord.
\v 18 Therefore, comfort each other with these words.
\c 5
\s The Sudden Day of the Lord:
\p
\v 1 Now about the times and the seasons, brothers and sisters, you have no need for me to write to you,
\v 2 since you yourselves know exactly that the day of the Lord is coming just like a thief at night.
\v 3 Whenever people say, “Peace and safety,” then sudden destruction is known to them, just as the pains of a pregnant woman in labor, and unable to escape at all.
\p
\v 4 However, you, brothers and sisters, are not in darkness, for the day to capture you like thieves,
\v 5 because all of you are children of light, and children of day. We are neither children of light nor of darkness.
\v 6 So therefore we shouldn’t sleep like everyone else does, but we should stay awake and be sober,
\v 7 because those sleeping at night are sleeping, and those drunk at night are drunk.
\p
\v 8 But we, who belong to the day, should be sober, dressed in the chestplate of faith and love, and the helmet of salvation’s hope,
\v 9 because God didn’t choose us for wrath, but for obtaining salvation through our Lord Jesus Christ.
\v 10 He died for us, so that whether we are awake or asleep with him, together we would live with him.
\s Strengthen Yourselves:
\p
\v 11 Therefore, comfort each other and build yourselves into one, as you are also doing.
\v 12 However, we began to ask you, brothers and sisters, to recognize those working among you, and leading you in the Lord, and warning you,
\v 13 and to consider them more than anything in love because of their work. Be at peace in yourselves,
\v 14 and we urge you, brothers and sisters, to admonish the lazy, comfort the faint-hearted, strengthen the weak, and be patient to all people.
\v 15 Don’t look at anyone evil to hand evil back, but always pursue good, to each other and to all people.
\p
\v 16 Always rejoice!
\v 17 Pray without ceasing!
\v 18 Give thanks in everything—because this is the will of God in Christ Jesus for you.
\v 19
\v 20 Don’t quench the spirit!
\v 21 Examine all things and keep the good!
\v 22 Keep away from every sight of evil,
\v 23 and may God of peace sanctify you in whole, and may your whole body and spirit and soul be kept blamelessly at the coming of our Lord Jesus Christ.
\v 24 Faithful is he who calls you and who will do it.
\s Farewell:
\p
\v 25 Brothers and sisters, pray for us too.
\v 26 Greet all the brothers and sisters with a holy kiss.
\v 27 I advise you by the Lord that this letter be read to all the brothers and sisters.
\p
\v 28 The grace of our Lord Jesus Christ be with you. Amen!
