\id 2TH - Modern Accessible Version
\mt1 2 Thessalonians
\c 1
\s Greetings:
\p
\v 1 Paul, Silvanus, and Timothy, to the church of the Thessalonians in God our Father and the Lord Jesus Christ.
\v 2 Grace to you and peace from God our Father and the Lord Jesus Christ.
\v 3 We should always give thanks to God for you, brothers and sisters, as it is worthy, because your faith is immeasurable, and the love of each one of you all to each other abounds,
\v 4 so that we ourselves boast in the church of God about your endurance and faith in all your persecutions and in all the tribulations that you endure.
\v 5 They are a display of the righteous judgment of God, for you to become worthy of God’s kingdom, for which you suffer,
\v 6 even though it is righteous with God to repay trouble to those who trouble you.
\s The Lord Brings Justice:
\p
\v 7 And to you who are troubled, rest with us in the revelation of the Lord Jesus from heaven with angels of his power
\v 8 in a flaming fire, giving vengeance on those who don’t know God, and on those who don’t obey the gospel of our Lord Jesus Christ.
\v 9 They will pay the penalty with everlasting destruction, from the presence of the Lord, and from the glory of his strength,
\v 10 whenever he comes to be glorified by his holy people, and to be admired by all those who believe (because our testimony among you was believed) on that day.
\v 11 Thus, we also pray for you to consider yourselves worthy of the calling of our God, and to fulfill every pleasure of his goodness and work of faith with power,
\v 12 so that the name of our Lord Jesus may be glorified in you, and you in him, according to the grace of our God and the Lord Jesus Christ.
\c 2
\s The Coming of Jesus:
\p
\v 1 Now we ask you, brothers and sisters, about the coming of our Lord Jesus Christ, and about gathering us together for him,
\v 2 for you not to be shaken in mind or be troubled, neither by spirit, nor by word, nor by a letter as though from us claiming that the day of the Lord has been at hand.
\v 3 Nobody should deceive you in a single manner, because that day won’t come unless rebellion comes first, and the man of lawlessness is revealed, the son of destruction.
\v 4 He opposes and exalts himself over every so-called god or object of worship, so as to sit him down in the temple of God, demonstrating that he is himself God.
\v 5 Don’t you remember that when I was with you I was telling you these things?
\s The Lawless Will Not Prosper:
\p
\v 6 And now you know what to withhold for him to be revealed in his time,
\v 7 because the mystery of lawlessness is working, and only now there is one who holds it back until it departs away from the middle.
\v 8 Then the lawless one will be revealed, whom the Lord will destroy\f + \fr 2.8 \ft some authorities say “consume”\f* with the breath of his mouth and annihilate in the appearance of his coming.
\v 9 This is what happens to those coming toward the working of Satan, with all power and signs and lying wonders,
\v 10 and in all deceit of unrighteousness in those perishing, because they did not receive the love of truth for them to be saved.
\v 11 For this reason, God sends to them a powerful delusion, for them to believe in a lie,
\v 12 so that all those who don’t believe in the truth but have pleasure in unrighteousness would be condemned.
\s God Called Believers:
\p
\v 13 However, we should always give thanks to God for you, brothers and sisters loved by the Lord, that God chose you from the beginning to salvation, through sanctification of the Spirit and belief of the truth,
\v 14 into which he called you by our gospel, in order to obtain the glory of our Lord Jesus Christ.
\v 15 Then as a result, brothers and sisters, stand firm and hold onto the traditions that you were taught, whether by word or by our letter.
\v 16 Now may our Lord himself, Jesus Christ, and God our Father, who has loved us and has given everlasting comfort and good hope in grace,
\v 17 comfort your hearts and strengthen you in every good work and word.
\c 3
\s Spread the Word and Deliver Us:
\p
\v 1 Finally, pray for us, brothers and sisters, that the word of the Lord may spread and be glorified as it was with you too,
\v 2 and that we would be delivered from unreasonable and wicked people, because all these people have no faith.
\v 3 But faithful is the Lord, who will strengthen you and keep you from the evil one\f + \fr 3.3 \ft or "from evil."\f*,
\v 4 and we have had confidence in the Lord for you that you do now and will continue to do what we commanded,
\v 5 and may the Lord direct your hearts into the love of God, and into the endurance of Christ.
\s Correcting Busybodies:
\p
\v 6 Now we command you, brothers and sisters, in the name of our Lord Jesus Christ, to withdraw yourselves from every brother or sister walking undisciplined, and not according to the tradition that they received from us,
\v 7 because you yourselves know that you must imitate us, since we didn’t behave disorderly among you.
\v 8 We didn’t eat bread without a reason, but with working in labor and hardship, night and day, so that we don’t burden any of you,
\v 9 not because we have the power to, but so that we could give an example to you for you to imitate us.
\p
\v 10 Indeed, even when we were with you, we were commanding this to you: Anyone who doesn’t want to work isn’t allowed to eat either.
\v 11 In fact, we hear some who walk among you are idle—busy with nothing but being busybodies.
\v 12 We command and urge such people by the Lord Jesus Christ that they work with quietness and eat their own bread.
\v 13 But you, brothers and sisters, don’t get tired of doing good.
\p
\v 14 Take note of anyone who doesn’t obey our word through this letter, and don’t mingle together, in order to put this person to shame.
\v 15 Yet don’t consider that person as an enemy, but warn as a brother or sister.
\s Farewell:
\p
\v 16 May the Lord of peace himself give you peace through everyone in every way. The Lord be with all of you.
\v 17 The salutation with my own hand, of Paul, which is a signature in every letter—so I write:
\v 18 The grace of our Lord Jesus Christ be with all of you.
